<vector android:height="24dp" android:viewportHeight="662.5"
    android:viewportWidth="662" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M318.414,0L343.414,0L343.414,50L318.414,50ZM316.891,75L344.938,75L379.176,337.5L282.652,337.5ZM277.164,362.5L384.664,362.5L425.563,475L390.344,475L367.93,396.563C366.395,391.203 361.492,387.5 355.914,387.5L305.914,387.5C300.34,387.5 295.438,391.203 293.902,396.563L271.492,475L236.266,475ZM364.344,475L297.488,475L315.344,412.5L346.492,412.5ZM225.914,500L435.914,500L522.574,662.5L452.43,662.5L441.492,629.688C425.621,582.102 381.078,550 330.914,550C280.75,550 236.207,582.102 220.34,629.688L209.402,662.5L139.25,662.5ZM225.914,500" android:strokeColor="#00000000"/>
</vector>
