<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m175,351h162c33.086,0 60,-26.914 60,-60v-107c0,-33.086 -26.914,-60 -60,-60h-3.023v-47.469c0,-42.199 -34.992,-76.531 -78,-76.531 -43.012,0 -78,34.332 -78,76.531v47.469h-2.977c-33.086,0 -60,26.914 -60,60v107c0,33.086 26.914,60 60,60zM217.977,76.531c0,-20.145 17.047,-36.531 38,-36.531 20.953,0 38,16.387 38,36.531v47.469h-76zM155,184c0,-11.027 8.973,-20 20,-20h162c11.027,0 20,8.973 20,20v107c0,11.027 -8.973,20 -20,20h-162c-11.027,0 -20,-8.973 -20,-20zM512,361v101c0,27.57 -22.43,50 -50,50h-412c-27.57,0 -50,-22.43 -50,-50v-101c0,-27.57 22.43,-50 50,-50h38v40h-38c-5.516,0 -10,4.484 -10,10v101c0,5.516 4.484,10 10,10h412c5.516,0 10,-4.484 10,-10v-101c0,-5.516 -4.484,-10 -10,-10h-29v-40h29c27.57,0 50,22.43 50,50zM216,392c11.047,0 20,8.953 20,20s-8.953,20 -20,20 -20,-8.953 -20,-20 8.953,-20 20,-20zM136,392c11.047,0 20,8.953 20,20s-8.953,20 -20,20 -20,-8.953 -20,-20 8.953,-20 20,-20zM296,392c11.047,0 20,8.953 20,20s-8.953,20 -20,20 -20,-8.953 -20,-20 8.953,-20 20,-20zM376,392c11.047,0 20,8.953 20,20s-8.953,20 -20,20 -20,-8.953 -20,-20 8.953,-20 20,-20zM236,237c0,-11.047 8.953,-20 20,-20s20,8.953 20,20 -8.953,20 -20,20 -20,-8.953 -20,-20zM236,237"/>
</vector>
