<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.activity.user_panel.UserProfileActivity">

    <include layout="@layout/toolbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".3"
            android:background="@drawable/gradientbackground"
            android:gravity="center"
            android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_user_image"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                android:layout_gravity="center" />


            <com.agile.agilevisitor.customviews.MyTextview
                android:id="@+id/tv_profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:text="Aada Pada"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_20"
                android:textStyle="bold" />


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".7"
            android:fillViewport="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"
                android:background="@color/colorLightWhite"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tiMobile"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="@dimen/dp_10"
                    android:hint="Mobile Number"
                    android:theme="@style/TextLabel"
                    app:boxStrokeColor="@color/colorBlack">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_profile_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_phone_black_24dp"
                        android:drawablePadding="@dimen/dp_10"
                        android:enabled="false"
                        android:fontFamily="font/aver_bold"
                        android:inputType="number"
                        android:maxLines="1"
                        android:text="1234567890"
                        android:textSize="@dimen/sp_15" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="@dimen/dp_10"
                    android:hint="Unit Code"
                    android:theme="@style/TextLabel"
                    app:boxStrokeColor="@color/colorBlack">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_unit_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_unit_code"
                        android:drawablePadding="@dimen/dp_10"
                        android:enabled="false"
                        android:fontFamily="font/aver_bold"
                        android:inputType="number"
                        android:maxLines="1"
                        android:text="1234"
                        android:textSize="@dimen/sp_15" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="@dimen/dp_10"
                    android:hint="Unit Name"
                    android:theme="@style/TextLabel"
                    app:boxStrokeColor="@color/colorBlack">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_unit_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_name"
                        android:drawablePadding="@dimen/dp_10"
                        android:enabled="false"
                        android:fontFamily="font/aver_bold"
                        android:inputType="number"
                        android:maxLines="1"
                        android:text="Kailasha"
                        android:textSize="@dimen/sp_15" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="@dimen/dp_10"
                    android:hint="Unit Address"
                    android:theme="@style/TextLabel"
                    app:boxStrokeColor="@color/colorBlack">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_unit_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_address"
                        android:drawablePadding="@dimen/dp_10"
                        android:enabled="false"
                        android:fontFamily="font/aver_bold"
                        android:inputType="number"
                        android:maxLines="1"
                        android:text="Block-E, Sector 155"
                        android:textSize="@dimen/sp_15" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="@dimen/dp_10"
                    android:hint="Sub Unit Name"
                    android:theme="@style/TextLabel"
                    app:boxStrokeColor="@color/colorBlack">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_subunit_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_name"
                        android:drawablePadding="@dimen/dp_10"
                        android:enabled="false"
                        android:fontFamily="font/aver_bold"
                        android:inputType="number"
                        android:maxLines="1"
                        android:text="Sub kailasha"
                        android:textSize="@dimen/sp_15" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="@dimen/dp_10"
                    android:hint="Landmark"
                    android:theme="@style/TextLabel"
                    app:boxStrokeColor="@color/colorBlack">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_landmark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_landmark"
                        android:drawablePadding="@dimen/dp_10"
                        android:enabled="false"
                        android:fontFamily="font/aver_bold"
                        android:inputType="number"
                        android:maxLines="1"
                        android:text="Opposite Shiv Mandir"
                        android:textSize="@dimen/sp_15" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.agile.agilevisitor.customviews.MyButton
                    android:id="@+id/btn_reset_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_40"
                    android:background="@drawable/button_round_corners"
                    android:gravity="center"
                    android:text="Reset Password"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </ScrollView>

    </LinearLayout>

</LinearLayout>