<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_checkin_invitation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.activity.user_panel.UserCheckinInvitation">

    <include layout="@layout/toolbar_layout" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginEnd="@dimen/dp_15"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_15">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/dp_10"
                android:hint="Name *"
                android:theme="@style/TextLabel"
                app:boxStrokeColor="@color/colorBlack">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_person_black_24dp"
                    android:drawablePadding="@dimen/dp_10"
                    android:fontFamily="font/aver_bold"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="@dimen/sp_15" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ccpDialog_showCloseIcon="true"
                    app:ccp_arrowColor="@color/colorBlack"
                    app:ccp_arrowSize="@dimen/dp_25"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_autoFormatNumber="true"
                    app:ccp_contentColor="@color/colorBlack"
                    app:ccp_countryPreference="in,ae"
                    app:ccp_flagBorderColor="@color/colorGrey"
                    app:ccp_textSize="@dimen/sp_15" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:layout_weight=".9"
                    android:hint="Mobile Number *"
                    android:theme="@style/TextLabel"
                    app:boxStrokeColor="@color/colorBlack">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_user_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_phone_black_24dp"
                        android:drawablePadding="@dimen/dp_10"
                        android:fontFamily="font/aver_bold"
                        android:inputType="phone"
                        android:textSize="@dimen/sp_15" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/iv_contacts"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:src="@drawable/ic_contact_phone_black_24dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:text="Please remove the country code from the mobile number field."
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/dp_10"
                android:hint="Email"
                android:theme="@style/TextLabel"
                app:boxStrokeColor="@color/colorBlack">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_user_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_email_black_24dp"
                    android:drawablePadding="@dimen/dp_10"
                    android:fontFamily="font/aver_bold"
                    android:inputType="textEmailAddress"
                    android:textSize="@dimen/sp_15" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_date"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/dp_10"
                android:hint="Date *"
                android:theme="@style/TextLabel"
                app:boxStrokeColor="@color/colorBlack">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_date_range_black_24dp"
                    android:drawablePadding="@dimen/dp_10"
                    android:focusableInTouchMode="false"
                    android:fontFamily="font/aver_bold"
                    android:inputType="date"
                    android:textSize="@dimen/sp_15" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/dp_10"
                android:hint="Time *"
                android:theme="@style/TextLabel"
                app:boxStrokeColor="@color/colorBlack">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_timer_black_24dp"
                    android:drawablePadding="@dimen/dp_10"
                    android:focusableInTouchMode="false"
                    android:fontFamily="font/aver_bold"
                    android:inputType="text"
                    android:textSize="@dimen/sp_15" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.agile.agilevisitor.customviews.customSpinner
                android:id="@+id/spinner_visitor_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:text="NOTE :-\n (*) marked fields are mandatory and are necessary to be filled."
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold" />


        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_15">

        <com.agile.agilevisitor.customviews.MyButton
            android:id="@+id/btn_send_invite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/button_round_corners"
            android:text="Send Invitation"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:textStyle="bold" />

    </FrameLayout>


</LinearLayout>