<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.activity.visiting_panel.EnterPasscodeActivity"
    android:weightSum="1"
    android:background="@color/colorLightGrey" >

    <include layout="@layout/toolbar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight=".5">

        <com.agile.agilevisitor.customviews.MyTextview
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your passcode :"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_18"
            android:padding="@dimen/dp_10"/>

        <com.agile.agilevisitor.helper.PinEntryEditText
            android:id="@+id/et_passcode"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:cursorVisible="false"
            android:digits="1234567890"
            android:inputType="number"
            android:maxLength="4"
            android:maxLines="1"
            android:textIsSelectable="false"
            android:textSize="18sp"
            android:imeOptions="actionDone"
            android:layout_marginTop="@dimen/dp_15"/>


        <com.agile.agilevisitor.customviews.MyButton
            android:id="@+id/btn_verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_60"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_60"
            android:background="@drawable/button_round_corners"
            android:gravity="center"
            android:text="Verify"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:gravity="center">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            android:layout_weight=".5"/>
        <com.agile.agilevisitor.customviews.MyTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:textSize="@dimen/sp_30"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="@dimen/dp_10" />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            android:layout_weight=".5"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight=".5">

        <com.agile.agilevisitor.customviews.MyButton
            android:id="@+id/tv_scan_qr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_60"
            android:layout_marginTop="@dimen/dp_60"
            android:layout_marginRight="@dimen/dp_60"
            android:background="@drawable/button_round_corners"
            android:gravity="center"
            android:text="Scan QR Code"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>