<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="@dimen/dp_20"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/colorLightWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <com.agile.agilevisitor.customviews.MyTextview
            android:id="@+id/tv_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:text="Please Verify Your Pic"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dp_10"/>

        <ImageView
            android:id="@+id/iv_selfie"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_150"
            android:layout_margin="@dimen/dp_15"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_margin="@dimen/dp_10">

            <com.agile.agilevisitor.customviews.MyButton
                android:id="@+id/btn_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rect_round_green"
                android:text="Use this"
                android:textColor="@color/colorWhite"
                android:layout_weight=".5"/>
            <View
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_10"/>

            <com.agile.agilevisitor.customviews.MyButton
                android:id="@+id/btn_wrong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rect_round_red"
                android:text="Take Other"
                android:textColor="@color/colorWhite"
                android:layout_weight=".5"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>