<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/lin_visitor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:background="@drawable/rect_round_corners"
        android:weightSum="1"
        android:padding="@dimen/dp_10">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_50"
            android:layout_weight=".3"
            android:layout_gravity="center"
            android:src="@drawable/agile_logo_upgraded"/>


        <com.agile.agilevisitor.customviews.MyTextview
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Visitor"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/colorBlack"
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:layout_weight=".5"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:layout_gravity="center"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_vendor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/rect_round_corners"
        android:weightSum="1"
        android:padding="@dimen/dp_10">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_50"
            android:layout_weight=".3"
            android:layout_gravity="center"
            android:src="@drawable/agile_logo_upgraded"/>


        <com.agile.agilevisitor.customviews.MyTextview
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Vendor"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/colorBlack"
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:layout_weight=".5"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:layout_gravity="center"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_employee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/rect_round_corners"
        android:weightSum="1"
        android:padding="@dimen/dp_10">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_50"
            android:layout_weight=".3"
            android:layout_gravity="center"
            android:src="@drawable/agile_logo_upgraded"/>


        <com.agile.agilevisitor.customviews.MyTextview
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Employee"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/colorBlack"
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:layout_weight=".5"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:layout_gravity="center"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_candidate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/rect_round_corners"
        android:weightSum="1"
        android:padding="@dimen/dp_10">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_50"
            android:layout_weight=".3"
            android:layout_gravity="center"
            android:src="@drawable/agile_logo_upgraded"/>


        <com.agile.agilevisitor.customviews.MyTextview
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Candidate"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/colorBlack"
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:layout_weight=".5"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:layout_gravity="center"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>


    </LinearLayout>



</LinearLayout>