<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/root_wtm">


    <com.agile.agilevisitor.customviews.MyTextview
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Company"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:padding="@dimen/dp_10"/>

    <com.agile.agilevisitor.customviews.customSpinner
        android:id="@+id/spinner_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"/>


    <com.agile.agilevisitor.customviews.MyTextview
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Employee Name"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:padding="@dimen/dp_10"/>

    <com.agile.agilevisitor.customviews.customSpinner
        android:id="@+id/spinner_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"/>

    <com.agile.agilevisitor.customviews.MyButton
        android:id="@+id/btn_wtm_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_60"
        android:layout_marginEnd="@dimen/dp_60"
        android:layout_marginTop="@dimen/dp_15"
        android:background="@drawable/button_round_corners"
        android:text="Submit"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"/>


</LinearLayout>