<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <com.cunoraz.gifview.library.GifView
        android:id="@+id/gif1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:gif="@drawable/loaders" />

    <com.agile.agilevisitor.customviews.MyTextview
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Processing"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:gravity="center" />

</LinearLayout>