<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/colorPrimary"
    android:gravity="center|start"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/drawer_profile"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:contentDescription="@string/image"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@drawable/agile_logo_upgraded"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.agile.agilevisitor.customviews.MyTextview
            android:id="@+id/drawer_company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold" />

        <com.agile.agilevisitor.customviews.MyTextview
            android:id="@+id/drawer_visiting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>
