# agileVmsApp

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/agile/agilevisitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agile/agilevisitor/customviews/: FontCache.java  MyButton.java  MyEdittext.java  MyTextview.java  customSpinner.java
app/src/main/java/com/agile/agilevisitor/firebase/: FireIDService.java  FireMsgService.java
app/src/main/java/com/agile/agilevisitor/helper/: CameraActivity.java  CheckNetworkConnection.java  ImageSurfaceView.java  PinEntryEditText.java  PrefData.java  ProgressView.java  Utils.java  Validation.java
app/src/main/java/com/agile/agilevisitor/model/: ContactsModel.java
app/src/main/java/com/agile/agilevisitor/webapi/: ApiClient.java  ApiInterface.java  ApiResponse.java  NetworkUtil.java  (+3 more)
app/src/main/res/drawable/: arc_drawable.xml  button_rect_round_green.xml  button_rect_round_red.xml  button_round_corners.xml  button_small_rect_round.xml  card_background.xml  circle_drawable.xml  gradient.xml  gradient_button_background.xml  gradientbackground.xml  ic_data_usage_black_24dp.xml  ic_import_export_black_24dp.xml  ic_landmark.xml  quater_circle.xml  rect_border_textview.xml  rect_round_corners.xml  rect_round_selected_corners.xml  trianle_shape.xml
app/src/main/res/layout/: activity_checkout.xml  activity_generate_pass.xml  activity_login_user_type.xml  activity_nda.xml  activity_user_checkin_invitation.xml  activity_user_home.xml  activity_visiting_landing_screen.xml  activity_visitor_history.xml  app_bar_user_home.xml  content_user_home.xml  dialog_reset_password.xml  fragment_new_number.xml  fragment_select_category.xml  fragment_verify_otp.xml  loader_dialog.xml  nav_header_user_home.xml  view_pager_items.xml
app/src/main/res/layout-large/: activity_all_details.xml  activity_checkout.xml  activity_enter_passcode.xml  activity_generate_pass.xml  activity_login_user_type.xml  activity_panel_login.xml  activity_user_checkin_invitation.xml  activity_visiting_home_panel.xml  activity_visiting_landing_screen.xml  app_bar_visiting_home.xml  content_user_home.xml  fragment_basic_details.xml  fragment_new_number.xml  spinner_layout.xml  toolbar_layout.xml
app/src/main/res/layout-xlarge/: activity_checkout.xml  activity_confirm_visitor_details.xml  activity_confirm_visitor_rest_details.xml  activity_introductory_screen.xml  activity_login_user_type.xml  activity_nda.xml  activity_splash.xml  activity_user_profile.xml  activity_visiting_home_handler.xml  content_user_home.xml  dialog_confirm_to_capture.xml  dialog_reset_password.xml  fragment_disclaimer.xml  fragment_new_number.xml  fragment_verify_otp.xml  fragment_whome_to_meet.xml  nav_header_visiting_home.xml  spinner_layout.xml
app/src/main/res/menu/: activity_drawer_visiting_home.xml  activity_user_home_drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/agile/agilevisitor/: ExampleUnitTest.java
(+24 files in other folders)
