<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root_verify_otp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.agile.agilevisitor.customviews.MyTextview
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dp_30"/>

        <com.agile.agilevisitor.helper.PinEntryEditText
            android:id="@+id/otp_view"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:cursorVisible="false"
            android:digits="1234567890"
            android:inputType="number"
            android:maxLength="6"
            android:maxLines="1"
            android:textIsSelectable="false"
            android:textSize="18sp"
            android:imeOptions="actionDone"/>

        <com.agile.agilevisitor.customviews.MyTextview
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:text="1:00"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />

        <com.agile.agilevisitor.customviews.MyTextview
            android:id="@+id/tvResendOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:gravity="center"
            android:text="Resend Code"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:visibility="visible" />

        <com.agile.agilevisitor.customviews.MyButton
            android:id="@+id/btnOtpSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_60"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_60"
            android:background="@drawable/button_round_corners"
            android:text="Verify Code"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

    <com.agile.agilevisitor.customviews.MyTextview
        android:id="@+id/tv_change_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_mobile_number"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="@dimen/dp_20"/>

</RelativeLayout>