<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TextLabel" parent="Theme.AppCompat">
        <item name="android:textColorHint">@color/colorBlack</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorControlNormal">@color/colorBlack</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="android:textColorPrimary">@color/colorPrimary</item>
        <!--<item name="android:fontFamily">@font/lato_regular</item>-->
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="customfontstyle" parent="@android:style/TextAppearance.Small">
        <item name="android:fontFamily">@font/aver_regular</item>
    </style>


    <style name="ToolbarStyle" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <item name="colorControlNormal">@color/colorWhite</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_menu_white_24dp</item>
        <item name="android:textSize">@dimen/sp_18</item>
        <item name="android:fontFamily">font/aver_bold</item>
    </style>

    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">@dimen/sp_18</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>


    <style name="DialogFragmentTheme" parent="android:style/Theme.Translucent">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:paddingRight">0dp</item>
        <item name="android:paddingLeft">0dp</item>
        <item name="android:layout_width">match_parent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


</resources>
