<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_checkout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.activity.visiting_panel.CheckoutActivity">

    <include layout="@layout/toolbar_layout" />


    <ImageView
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_20"
        android:src="@drawable/agile_logo_upgraded" />

    <TextView
        android:id="@+id/tv_unit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_15"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:gravity="center"
        android:orientation="horizontal">

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ccpDialog_showCloseIcon="true"
            app:ccp_arrowColor="@color/colorBlack"
            app:ccp_arrowSize="@dimen/dp_25"
            app:ccp_autoFormatNumber="true"
            app:ccp_contentColor="@color/colorBlack"
            app:ccp_countryPreference="in"
            app:ccp_flagBorderColor="@color/colorGrey"
            app:ccp_textSize="@dimen/sp_15" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_mobile_number"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Mobile Number"
            android:textColorHint="@color/colorBlack"
            android:theme="@style/TextLabel"
            app:boxStrokeColor="@color/colorBlack">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_mobile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:drawableStart="@drawable/ic_local_phone_black_24dp"
                android:drawablePadding="@dimen/dp_10"
                android:fontFamily="font/aver_bold"
                android:inputType="phone"
                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="@color/colorWhite"
                android:textSize="@dimen/sp_16" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_click_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_40"
        android:background="@drawable/button_round_corners"
        android:text="Click Photo"
        android:textColor="@color/colorWhite" />


</LinearLayout>