<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <include layout="@layout/toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_weight=".9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_20"
            android:orientation="vertical">

            <com.agile.agilevisitor.customviews.MyTextview
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_15"
                android:text="Please verify your details provided"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/dp_15"
                android:hint="Name"
                android:theme="@style/TextLabel"
                app:boxStrokeColor="@color/colorBlack">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_dialog_visitor_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:drawableStart="@drawable/ic_person_black_24dp"
                    android:drawablePadding="@dimen/dp_10"
                    android:enabled="false"
                    android:fontFamily="font/aver_bold"
                    android:maxLines="1"
                    android:textSize="@dimen/sp_15" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:theme="@style/TextLabel"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/colorBlack"
                android:hint="Company Name"
                android:layout_marginTop="@dimen/dp_15">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_visitor_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:enabled="false"
                    android:drawableStart="@drawable/ic_work_black_24dp"
                    android:drawablePadding="@dimen/dp_10"
                    android:fontFamily="font/aver_bold"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="@dimen/sp_15" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/dp_15"
                android:hint="Email"
                android:theme="@style/TextLabel"
                app:boxStrokeColor="@color/colorBlack">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_dialog_visitor_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:drawableStart="@drawable/ic_mail_black_24dp"
                    android:drawablePadding="@dimen/dp_10"
                    android:enabled="false"
                    android:fontFamily="font/aver_bold"
                    android:maxLines="1"
                    android:textSize="@dimen/sp_15" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/dp_15"
                android:hint="Phone Number"
                android:theme="@style/TextLabel"
                app:boxStrokeColor="@color/colorBlack">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_dialog_visitor_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:drawableStart="@drawable/ic_phone_black_24dp"
                    android:drawablePadding="@dimen/dp_10"
                    android:enabled="false"
                    android:fontFamily="font/aver_bold"
                    android:maxLines="1"
                    android:textSize="@dimen/sp_15" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/dp_15"
                android:hint="Category"
                android:theme="@style/TextLabel"
                app:boxStrokeColor="@color/colorBlack">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_dialog_visitor_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:drawableStart="@drawable/ic_import_export_black_24dp"
                    android:drawablePadding="@dimen/dp_10"
                    android:enabled="false"
                    android:fontFamily="font/aver_bold"
                    android:maxLines="1"
                    android:textSize="@dimen/sp_15" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.agile.agilevisitor.customviews.MyTextview
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:text="Your Pic"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_dialog_visitor_pic"
                android:layout_width="@dimen/dp_150"
                android:layout_height="@dimen/dp_150"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_20"
                android:scaleX="-1"
                android:src="@drawable/profile_pic_demo"/>

            <com.agile.agilevisitor.customviews.MyTextview
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:text="Your Aadhar Card"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_dialog_visitor_aadhar"
                android:layout_width="@dimen/dp_150"
                android:layout_height="@dimen/dp_150"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_40"
                android:scaleX="-1"
                android:src="@drawable/aadhar_card_demo"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight=".1"
        android:gravity="center">

        <com.agile.agilevisitor.customviews.MyButton
            android:id="@+id/btn_dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:background="@drawable/button_round_corners"
            android:gravity="center"
            android:text="Edit Details"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"/>

        <com.agile.agilevisitor.customviews.MyButton
            android:id="@+id/btn_dialog_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:background="@drawable/button_round_corners"
            android:gravity="center"
            android:text="Confirm Details"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"/>

    </LinearLayout>

</LinearLayout>